<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grilled corn salad</title>
</head>
<body>
    <a href="../index.html"target = "-blank" rel="noopener noreferrer">Home</a>
    <br>
    <h2>odin-recipees</h2>
    <br>
    <a href="lasagna.html"target = "-blank" rel="noopener noreferrer">Lasagna</a>
    <br>
    <a href="cornsalad.html"target = "-blank" rel="noopener noreferrer">Grilled Corn Salad</a>
    <br>
    <a href="cheesecake.html"target = "-blank" rel="noopener noreferrer">Cheesecake-Stuffed Strawberries</a>
    <br>
    <h1>Grilled Corn Salad</h1>
    <p>
        This grilled corn salad made with roasted corn, garden-fresh vegetables, <br>
        cilantro makes the perfect side dish for any BBQ or hot summer day.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>6 ears freshly shucked corn</li>    
        <li>1 medium green bell pepper, diced</li>
        <li>2 medium Roma (plum) tomatoes, diced</li>
        <li>¼ cup diced red onion</li>  
        <li>½ bunch fresh cilantro, chopped, or more to taste</li>
        <li>2 teaspoons olive oil, or to taste</li>
        <li>salt and ground black pepper to taste</li>
    </ul>
    
    <h2>IRECTIONS</h2>
    <h3>step1</h3>
    <p>Preheat an outdoor grill for medium heat and lightly oil the grate.</p>
    <BR>
    <h3>step2</h3>
    <p>
        Roast corn on the preheated grill, turning occasionally, until tender and speckS <br>
        of black appear, about 10 minutes. Remove from the grill and let sit until just<br>
        cool enough to handle, 5 to 10 minutes.
    </p>
    <br>

    <h3>step3</h3>
    <p>
        Add bell pepper, tomatoes, onion, cilantro, olive oil, salt, and pepper; toss until<br>
        evenly mixed. Let sit until flavors have blended, at least 30 minutes.
    </p>
    <img src ="https://www.allrecipes.com/thmb/J8z-l1_mbvBk3XW8mP9R5tRqbK0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1480605-27addea95da74cef827aa150e7cd4857.jpg" width="500" height="500" alt="grilled corn salad">
    <br>


</body>
</html>